# UserManagement

./: UserManagement.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: FirmaController.cs  UserController.cs
API/Middleware/: ExectionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: ConfirmUserCommand.cs  InsertOrUpdateFirmaInfoCommand.cs  RegistrierUserCommand.cs
Application/Contract/: IUsermanagementContext.cs
Application/Extensions/: ServiceRegistration.cs
Application/Handlers/: ConfirmUserCommandHandler.cs  GetFirmaInfoQueryHandler.cs  GetUserByEmailQueryHandler.cs  InsertOrUpdateFirmaInfoCommandHandler .cs  LoginUserQueryHandler.cs  RegistrierUserCommandHandler.cs
Application/Mappers/: MappingProfile.cs
Application/Queries/: GetFirmaInfoQuery.cs  GetUserByEmailQuery.cs  LoginUserQuery.cs
Application/Responses/: FirmaResponse.cs  UserResponse.cs
ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.ts  (+2 more)
Core/: Core.csproj
Core/Common/: BaseEntity.cs
Core/Entities/: BaseEntity.cs  FirmaInfo.cs  MetaData.cs  User.cs  Users.cs
Core/Helper/: AppSettingsHelper.cs  Extentions.cs
Core/Repositories/: IAsyncRepository.cs  IFirmaRepository.cs  IUsersRepository.cs
Core/Services/: IEmailService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: UsermanagementContext.cs  UsermanagementContextFactory.cs
Infrastructure/Extensions/: ConfigureServices.cs
(+35 files in other folders)
